EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Dropbox/Projects/CocoBra/CocoBra.brd

Start at      : 19:55:37 (6/3/13)
End at        : 19:55:37 (6/3/13)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  8 ( 0 Vias )

Router memory :   16200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :        13        10         9         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
