EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Dropbox/Projects/CocoBra/CocoBra.brd

Start at      : 21:17:50 (5/28/13)
End at        : 21:17:50 (5/28/13)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    31   predefined:  31 ( 8 Vias )

Router memory :   8084

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
